resources/lib/time-line/index.pug
html(lang="es")
  head
    meta(charset="UTF-8")
    title Vertical timeline time intervals
  body
    .container
      ul
        li
          span
          div
            .title Codify
            .info Let&apos;s make coolest things in css
            .type Prensetation
          |  
          span.number
            span 10:00
            |  
            span 12:00
        li
          div
            span
            .title Codify
            .info Let&apos;s make coolest things in javascript
            .type Prensetation
          |  
          span.number
            span 13:00
            |  
            span 14:00
        li
          div
            span
            .title Codify
            .info Let&apos;s make coolest things in css
            .type Review
          |  
          span.number
            span 15:00
            |  
            span 17:45

resources/lib/time-line/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS V-timeline /w time intervals (by Frontend Tips)</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Vertical timeline time intervals</title>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><span></span>
          <div>
            <div class="title">Codify</div>
            <div class="info">Let&apos;s make coolest things in css</div>
            <div class="type">Prensetation</div>
          </div> <span class="number"><span>10:00</span> <span>12:00</span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Codify</div>
            <div class="info">Let&apos;s make coolest things in javascript</div>
            <div class="type">Prensetation</div>
          </div> <span class="number"><span>13:00</span> <span>14:00</span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Codify</div>
            <div class="info">Let&apos;s make coolest things in css</div>
            <div class="type">Review</div>
          </div> <span class="number"><span>15:00</span> <span>17:45</span></span>
        </li>
      </ul>
    </div>
  </body>
</html>


</body>
</html>
